<ContentPage
    x:Class="HomeChores.UI.DailyChoresPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:HomeChores.UI.ViewModels"
    xmlns:converters="clr-namespace:HomeChores.UI.Converters"
    x:DataType="vm:DailyChoresViewModel"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource AppBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToTextDecorationsConverter x:Key="BoolToTextDecorationsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="20" Spacing="20">
        <!-- Instead of a label for the date, use a DatePicker bound to SelectedDate -->
        <DatePicker Date="{Binding SelectedDate, Mode=TwoWay}"
                    HorizontalOptions="Center" />

        <ProgressBar Progress="{Binding ProgressPercentage}" HeightRequest="20" />
        <Label Text="{Binding ProgressPercentage, StringFormat='{0:P0} completed'}"
               HorizontalOptions="Center" />

        <!-- List of daily chores -->
        <CollectionView ItemsSource="{Binding Chores}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:ChoreItemViewModel">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding DeleteChoreCommand}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="10">
                            <CheckBox IsChecked="{Binding IsCompleted}">
                                <CheckBox.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ToggleCompleteCommand}" />
                                </CheckBox.GestureRecognizers>
                            </CheckBox>

                            <Label Text="{Binding Title}"
                                   VerticalOptions="Center"
                                   TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationsConverter}}"
                                   Margin="10,0,0,0" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Back to Calendar" Command="{Binding GoBackCommand}" />
    </VerticalStackLayout>
</ContentPage>
