<ContentPage
    x:Class="HomeChores.UI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:HomeChores.UI.Converters"
    xmlns:vm="clr-namespace:HomeChores.UI.ViewModels"
    x:DataType="vm:ChoreViewModel"> <!-- The ViewModel for the page -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToTextDecorationsConverter x:Key="BoolToTextDecorationsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="20">
        <Entry x:Name="ChoreTitleEntry" Placeholder="Enter chore title..." />
        <Button Text="Add Chore" Clicked="AddChore_Clicked" />

        <CollectionView ItemsSource="{Binding Chores}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:ChoreItemViewModel"> <!-- The item ViewModel type -->
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding Title}"
                               TextDecorations="{Binding IsCompleted, 
                                   Converter={StaticResource BoolToTextDecorationsConverter}}" />
                        <Button Text="Toggle"
                                Command="{Binding ToggleCompleteCommand}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>